#-------------------------------------------------
#
# Project created by QtCreator 2015-09-01T15:41:19
#
#-------------------------------------------------

QT       += core gui
QT       += network
QT       += sql

TARGET = core1
TEMPLATE = app


SOURCES += main.cpp\
    clienttcpsocket.cpp \
    tcpserver.cpp \
    chatarrange.cpp \
    chatwidget.cpp \
    clienttcpsocket1.cpp \
    tcpserver1.cpp \
    checkguest.cpp \
    gamearrange.cpp \
    tcpserver2.cpp \
    cards.cpp \
    serversql.cpp

HEADERS  += \
    clienttcpsocket.h \
    tcpserver.h \
    chatarrange.h \
    chatwidget.h \
    clienttcpsocket1.h \
    tcpserver1.h \
    checkguest.h \
    gamearrange.h \
    tcpserver2.h \
    cards.h \
    serversql.h

FORMS    += \
    chatarrange.ui \
    chatwidget.ui
