INPUT(
./release\main.o
./release\clienttcpsocket.o
./release\tcpserver.o
./release\chatarrange.o
./release\chatwidget.o
./release\clienttcpsocket1.o
./release\tcpserver1.o
./release\checkguest.o
./release\gamearrange.o
./release\tcpserver2.o
./release\cards.o
./release\serversql.o
./release\moc_clienttcpsocket.o
./release\moc_tcpserver.o
./release\moc_chatarrange.o
./release\moc_chatwidget.o
./release\moc_clienttcpsocket1.o
./release\moc_tcpserver1.o
./release\moc_checkguest.o
./release\moc_tcpserver2.o
);
